# Arc-Template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
core/src/tmp/: Template.java
core/src/tmp/core/: Logic.java  Renderer.java
desktop/src/tmp/desktop/: DesktopApp.java
